{
  "name": "@connuoc/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "prepare:deps": "pnpm --filter @connuoc/shared-types build && pnpm --filter @connuoc/geo build && pnpm --filter @connuoc/tide-engine build && pnpm --filter @connuoc/lunar-calendar build && pnpm --filter @connuoc/weather-worker build",
    "prepare:phase2-exit": "pnpm --filter @connuoc/job-queue build && pnpm --filter @connuoc/tide-worker build && pnpm run prepare:deps",
    "prebuild": "pnpm run prepare:deps",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/main.js",
    "pretypecheck": "pnpm run prepare:deps",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm run prepare:deps",
    "test": "vitest run --exclude 'test/*.integration.test.ts' --exclude 'test/*.e2e.test.ts'",
    "pretest:integration": "pnpm run prepare:deps",
    "test:integration": "vitest run test/*.integration.test.ts --maxWorkers=1",
    "pretest:phase2-exit": "pnpm run prepare:phase2-exit",
    "test:phase2-exit": "vitest run test/phase2-exit.e2e.test.ts --maxWorkers=1",
    "db:migrate": "node ./scripts/migrate.mjs",
    "db:smoke": "node ./scripts/db-smoke.mjs"
  },
  "dependencies": {
    "@connuoc/geo": "workspace:*",
    "@connuoc/lunar-calendar": "workspace:*",
    "@connuoc/shared-types": "workspace:*",
    "@connuoc/tide-engine": "workspace:*",
    "@connuoc/weather-worker": "workspace:*",
    "@fastify/static": "10.1.3",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "fastify": "5.12.4",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@connuoc/job-queue": "workspace:*",
    "@connuoc/tide-worker": "workspace:*",
    "@types/node": "26.5.1",
    "@types/pg": "8.23.1",
    "bullmq": "6.3.4"
  }
}
